<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil | VotreMarque</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="logo">VotreMarque</div>
      <ul class="nav-links">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="boutique.html">Boutique</a></li>
        <li><a href="formations.html">Formations</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Connexion</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Maîtrisez le graphisme comme un pro</h1>
    <p>Accédez à notre pack PDF exclusif pour booster vos compétences.</p>
    <a href="MAC38ETRISEGRAPHIQUEULTIME.pdf" download class="btn">
      📥 Télécharger le Pack Maîtrise Graphique Ultime (PDF)
    </a>
  </section>

  <footer>
    <p>&copy; 2025 VotreMarque - Tous droits réservés</p>
  </footer>

</body>
</html>
